{
  "name": "bytic/translation",
  "description": "Bytic translation component",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\I18n\\": "src/"
    },
    "classmap": [
      "legacy"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\I18n\\Tests\\": "tests/",
      "Nip\\I18n\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.1",
    "bytic/container": "^1.0",
    "bytic/collections": "^1.0",
    "bytic/filesystem": "^1.0",
    "bytic/locale-detector": "^1.0",
    "symfony/finder": "^4.0",
    "psr/http-server-middleware": "^1.0"
  },
  "require-dev": {
    "bytic/collections": "^1.0",
    "squizlabs/php_codesniffer": "^3.0",
    "bytic/application": "^1.0",
    "bytic/router": "^1.0",
    "phpunit/phpunit": "^7.2",
    "mockery/mockery": "^1.0"
  }
}